# user-note-service

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/my/project/user_note/: UserNoteApplication.java
src/main/java/my/project/user_note/configuration/: CorsConfig.java
src/main/java/my/project/user_note/controller/auth/: AuthController.java
src/main/java/my/project/user_note/controller/client_user_note/: ClientUserNoteController.java
src/main/java/my/project/user_note/controller/note/: NoteController.java
src/main/java/my/project/user_note/controller/user/: ClientUserController.java
src/main/java/my/project/user_note/entity/client_user_note/: ClientUserNote.java
src/main/java/my/project/user_note/entity/note/: Note.java
src/main/java/my/project/user_note/entity/user/: ClientUser.java
src/main/java/my/project/user_note/exception/: AlreadyExistsException.java  BadFieldValueException.java  NotFoundException.java
src/main/java/my/project/user_note/exception/handler/: ApiError.java  RestExceptionHandler.java
src/main/java/my/project/user_note/mapper/client_user_note/: ClientUserNoteMapper.java
src/main/java/my/project/user_note/mapper/note/: NoteMapper.java
src/main/java/my/project/user_note/mapper/user/: ClientUserMapper.java
src/main/java/my/project/user_note/repository/auth/: AuthRepository.java
src/main/java/my/project/user_note/repository/client_user_note/: ClientUserNoteRepository.java  CustomizedClientUserNoteRepository.java  CustomizedClientUserNoteRepositoryImpl.java
src/main/java/my/project/user_note/repository/note/: NoteRepository.java
src/main/java/my/project/user_note/repository/user/: ClientUserRepository.java
src/main/java/my/project/user_note/request/client_user_note/: CreateClientUserNoteRequestV2.java
src/main/java/my/project/user_note/request/note/: CreateNoteRequest.java  UpdateNoteRequest.java
src/main/java/my/project/user_note/service/auth/: AuthService.java
src/main/java/my/project/user_note/service/client_user_note/: ClientUserNoteService.java
src/main/java/my/project/user_note/service/note/: NoteService.java
src/main/java/my/project/user_note/service/user/: ClientUserService.java
src/main/java/my/project/user_note/validator/client_user_note/: ClientUserNoteValidator.java
src/main/java/my/project/user_note/validator/note/: NoteValidator.java
src/main/java/my/project/user_note/validator/user/: ClientUserValidator.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 2023-11-24-init-tables.sql
src/main/resources/swagger/: client-user-note.1.0.0.yaml
src/test/java/my/project/user_note/: TestSetup.java
src/test/java/my/project/user_note/auth/: AuthControllerTest.java
src/test/java/my/project/user_note/client_user_note/: ClientUserNoteControllerCreateTest.java  ClientUserNoteControllerFindAllTest.java  ClientUserNoteControllerUpdateTest.java
src/test/java/my/project/user_note/note/: NoteControllerDeleteByIdTest.java  NoteControllerFindOneTest.java
src/test/java/my/project/user_note/user/: ClientUserControllerCreateTest.java
user-note-frontend/: Dockerfile  package-lock.json  package.json
user-note-frontend/public/: index.html
user-note-frontend/src/: App.js  api.js  config.js  index.css
user-note-frontend/src/components/: Footer.jsx  Header.jsx  NoteItem.jsx  NoteList.jsx
user-note-frontend/src/pages/: About.jsx  Home.jsx  NewNote.jsx  NotFound.jsx  UpdateNote.jsx
